{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "version": "2.1.4",
  "command": {
    "version": {
      "conventionalCommits": true,
      "conventionalGraduate": true,
      "includeMergedTags": true,
      "gitTagVersion": true,
      "message": "chore: publish versions",
      "changelog": true,
      "push": true,
      "json": true,
      "yes": true,
      "allowBranch": "main"
    }
  }
}
